// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Baskervville|Gelasio&display=swap');

@title-font: 'Baskervville', serif;
@main-font: 'Gelasio', serif;

html, body {
	font-size: 62.5%;
	height: 100%;
}

body {
	background-image: url("../img/main-bg.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	font-family: @title-font;
	font-weight: bold;
	font-size: 2.6rem;
}

h2 {
	font-family: @title-font;
	font-weight: bold;
	font-size: 2rem;
}

p, ul, li {
	font-family: @main-font;
	font-size: 1.8rem
}

.container {
	width:100%;
	padding: 0% 10%;
}

.profile-image {
	border-radius: 50%;
}

.welcome {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	// background-image: url("../img/overlay.png");
	// background-repeat: no-repeat;
	// background-position: top;
	// background-size: cover;
	// border: 1px solid rgb(94, 94, 94);
	// box-shadow: 3px 3px 7px #444444;
	border-radius: 25px;
	margin: 4% 0%;
	padding: 2%;
	width: 100%;

	div {
		margin: .5%;
		padding: 0.5%;
		line-height: 1.5;
	}
}

nav {
	width: 100%;
	
}

.navbar {
	display: flex;
	font-family: @main-font;
	justify-content: space-between;
	align-items: center;
	padding-top: 3%;
	font-size: 1.6rem;
	width: 100%;

	a {
		text-decoration: none;
		padding: 0% 2% 0%;
		color: rgb(43, 43, 43);
	}
}

.about-me {
	display: flex;
	justify-content: space-between;
	line-height: 1.3;
	width: 100%;
	margin-bottom: 3%;

	h2 {
		margin-bottom: 1%;
		width: 100%;
		border-bottom: 1px solid grey;
		line-height: 1.2;
		
	}

	.details {
		width: 60%;
		padding-right: 2%;
	}

	.skills {
		width: 30%;
		padding-right: 3%;
		
		li {
			line-height: 1.4;
			font-size: 1.6rem;
		}
	}
}
